<!DOCTYPE html>
<html lang="en">
    
<!--   Kapil is the best person in the world, is he a god or something   -->
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login or sign up</title>
    <link rel="stylesheet" href="facebook.css">
    <link rel="shortcut icon" href="./logo1.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="topblue">
            <div class="container">
                <div class="logo">
                    <img src="./logo.png" alt="facebook" class="logo">
                </div>
                <div class="form">
                    <div class="input">
                        <div class="data">
                            <label>Email or phone</label>
                        </div>
                        <div class="data">
                            <input type="text">
                        </div>
                    </div>
                    <div class="input">
                        <div class="data">
                            <label>password</label>
                        </div>
                        <div class="data">
                            <input type="password" >
                        </div>
                        <div class="data1">
                            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Forgotten password</a>
                        </div>
                    </div>
                    <div class="input">
                        <button class="login">Log in</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mildblue">
        <div class="main">
            <div class="left">
                <div>
                    <p>Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div>
                    <img src="./connect.png" alt="">
                </div>
            </div>
            <div class="right">
                <h1>Create your own account</h1>
                <h3>Because socialising is important handsome hunks and gorgeous divas</h3>
                <div class="form1">
                    <div class="name">
                        <input class="name_input" type="text" placeholder="First name">
                        <input class="name_input" type="text" placeholder="Surname" style="margin-left: 10px;">
                    </div>
                    <div>
                        <input class="main_input" type="text" placeholder="Mobile no. and email" >
                    </div>
                    <div>
                        <input class="main_input" type="password" placeholder="password">
                    </div>
                <div class="margin">
                    <div style="margin: 5px 0px;">
                        <label class="data1">Date of birth</label>
                    </div>
                    <div class="date">
                        <div>
                           <select name="date1" class="date1">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>05</option>
                            </select> 
                        </div>
                        <div>
                           <select name="date2" class="date1">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                            </select> 
                        </div>
                        <div>
                            <select name="date3" class="date1">
                                 <option>2000</option>
                                 <option>2002</option>
                                 <option>2003</option>
                                 <option>2004</option>
                             </select> 
                        </div>
                        <div>
                            <img src="./questionmark.png" alt="">
                        </div>
                    </div>
                    <div>
                       <label class="data1">Gender</label> <br>
                        <div>
                            <label for="">Female</label>
                            <input type="radio">
                            <label for="">Male</label>
                            <input type="radio">
                            <label for="">Others</label>
                            <input type="radio">
                            <img src="./questionmark.png" alt="">
                        </div>
                    </div>
            <div class="terms" style="margin-top: 10px;">
                By clicking Sign Up, you agree to our
                <a href="https://www.facebook.com/legal/terms/update">Terms</a>,
                <a href="https://www.facebook.com/about/privacy/update">Data Policy </a> and
                <a href="https://www.facebook.com/policies/cookies/">Cookie Policy </a>
                 .You may receive SMS notifications from us and can opt out at any time
            </div>
            <div>
                <button class="submit">Sign up</button>
            </div>
            <div class="create" style="margin-top: 10px;">
                <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a page</a>
                for a celebrity, brand or business
            </div>
        </div>
        </div>
    </div>
    </section>
    <section>
<p>English(UK)    हिन्दी    اردو   ಕನ್ನಡ    മലയാളം    తెలుగు    தமிழ்     मराठी    ગુજરાતી    বাংলা    ਪੰਜਾਬੀ  </p>
    </section>
</body>
</html>
